{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StoryBrainManager",
  "version": "0.1.0",
  "identifier": "com.storybrain.manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "StoryBrain 配音管理器",
        "width": 980,
        "height": 650,
        "minWidth": 800,
        "minHeight": 550
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "media-src": "'self' asset: https://asset.localhost"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "protocol": {
      "all": true,
      "asset": true,
      "assetScope": ["**"]
    }
  }
}
